<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Weather</title>
        <link rel="stylesheet" href="../static/css/home.css">
        <style>
            .background--custom {
              background-color: #2A2A2A;
              width: 100vw;
              height: 100vh;
              position: absolute;
              overflow: hidden;
              z-index: -2;
              top: 0;
              left: 0;
            }
            canvas#canvas {
              z-index: -1;
              position: absolute;
              width: 100%;
              height: 60%;
              transform: rotate(-12deg) scale(2) translateY(-56%);
              --gradient-color-1: #789CD2; 
              --gradient-color-2: #00A1FF; 
              --gradient-color-3: #FFFF00;  
              --gradient-color-4: #6F6F6F;
              --gradient-speed: 0.000006;
            }
        </style>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        </style>
    </head>
    <body>
        <div class="background--custom">
            <canvas id="canvas">
        </div>
        <script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
        <script>
          var gradient = new Gradient();
          gradient.initGradient("#canvas");
        </script>
        {% block content %}
        <div class="card triangle" style="width: 25rem; height: 20rem; border-radius: 5%; margin-top: auto; margin-bottom: auto; margin-left: 10%;">
          <div class="card-body">
            <form action="{{url_for('weather')}}" method="POST">
              <p class="card-title" style="font-size: 3rem; font-weight: 500;"><label for="zipcode">Zip Code:</label> <br></p>
              <p class="card-text" style="font-size: 3rem; font-weight: 500;"><input type ="number" id="zipcode" name="zipcode" minlength="5" maxlength="5"></p>
            </form>
          </div>
        </div>
        {% endblock %}
    </body>
</html>