<!doctype html>
<html lang="en">
  <head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- custom css -->
    <link rel="stylesheet" href="../static/css/weather.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>weaether.lmao</title>
    <style>
      .background--custom {
        background: linear-gradient(90deg, #4d4d4d, #000000, #222222);
        background-size: 300% 300%;
        animation: gradient 4s alternate infinite;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -3;
      }
      @keyframes gradient {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 100%;
        }
      }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    </style>

  </head>
  <body>
    <div class="background--custom"></div>
    <div class="card weather-card" style="width: 18rem; height: 18rem; border-radius: 50%;">
        <div class="card-body" style="vertical-align: middle; align-self: center;">
          <div class="flex-container">
            <div><p class="card-title">{{geoapi['location']['name']}} , {{geoapi['location']['region']}} , {{geoapi['location']['country']}}</p></div>
            <div><h5 class="card-text">{{ geoapi['current']['condition']['text'] }}</h5></div>
            <div><img src="{{geoapi['current']['condition']['icon']}}" class="card-img-top" alt="..."></div>
          </div>
        </div>
    </div>
    <div class="card temperature-card" style="width: 12rem; height: 12rem; border-radius: 50%;">
       <div class="card-body">
        <div class="flex-container">
          <div><p class="card-title">current temp</p></div>
          <div><h5 class="card-text">{{geoapi['current']['temp_f']}}° F / {{geoapi['current']['temp_c']}}° C</h5>
        </div>
    </div>
    <div class="card humidity-card" style="width: 12rem; height: 12rem; border-radius: 50%;">
      <div class="card-body">
        <div class="flex-container">
          <div><p class="card-title">current humidity</p></div>
          <div><h5 class="card-text">{{geoapi['current']['humidity']}}%</h5></div>
        </div>
      </div>
    </div>
    <div class="card aqi-card" style="width: 12rem; height: 12rem; border-radius: 50%;">
      <div class="card-body">
          <p class="card-title">current aqi</p>
          <h5 class="card-text">{{geoapi['current']['air_quality']['us-epa-index']}}</h5>
      </div>
    </div>
    <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' alt="Weather data by WeatherAPI.com" border="0"></a>
  </body>
</html>
